:root {
    /* Dark theme colors (default) */
    --primary-color: #ff7a00;
    --primary-gradient: linear-gradient(135deg, #ff7a00, #ff5500);
    --text-color: #e4e6eb;
    --light-text: #b0b3b8;
    --background-color: #121212;
    --chat-background: rgba(30, 30, 30, 0.7);
    --ai-message-color: rgba(43, 36, 30, 0.8);
    --user-message-color: rgba(255, 122, 0, 0.3);
    --border-color: rgba(80, 80, 80, 0.5);
    --shadow-color: rgba(0, 0, 0, 0.25);
    --glass-shadow: 0 8px 32px 0 rgba(255, 122, 0, 0.1);
    --glass-border: 1px solid rgba(80, 80, 80, 0.18);
    --transition: all 0.3s ease;
    --sidebar-width: 280px;
    --orange-glow: 0 0 15px rgba(255, 122, 0, 0.15);
    --emergency-color: #ff3b30;
    --emergency-glow: 0 0 15px rgba(255, 59, 48, 0.5), 0 0 30px rgba(255, 59, 48, 0.3);
    --emergency-border: 0 0 0 2px var(--emergency-color), var(--emergency-glow);
    --header-bg: rgba(30, 30, 30, 0.7);
    --input-bg: rgba(40, 40, 40, 0.8);
    --button-hover: rgba(255, 122, 0, 0.15);
    --user-message-bg: #303030;
}

/* Light theme variables */
:root.light-theme {
    --text-color: #000000;
    --light-text: #444444;
    --background-color: #ffffff;
    --chat-background: #ffffff;
    --ai-message-color: #ffffff;
    --user-message-color: rgba(255, 122, 0, 0.2);
    --border-color: rgba(200, 200, 200, 0.5);
    --shadow-color: rgba(0, 0, 0, 0.05);
    --glass-shadow: 0 8px 32px 0 rgba(255, 122, 0, 0.08);
    --glass-border: 1px solid rgba(240, 240, 240, 0.8);
    --orange-glow: 0 0 15px rgba(255, 122, 0, 0.15);
    --header-bg: #ffffff;
    --input-bg: #ffffff;
    --button-hover: rgba(255, 122, 0, 0.1);
    --user-message-bg: rgba(255, 237, 227, 0.9);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background: linear-gradient(135deg, var(--background-color), #262626);
    min-height: 100vh;
    transition: background 0.5s ease;
}

body.light-theme {
    background: linear-gradient(135deg, #ffffff, #f8f8f8);
}

.container {
    display: flex;
    height: 100vh;
    width: 100%;
}

.sidebar {
    width: var(--sidebar-width);
    background: rgba(25, 25, 25, 0.8);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-right: var(--glass-border);
    box-shadow: var(--glass-shadow);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: transform 0.3s ease;
    z-index: 10;
}

.sidebar-header {
    padding: 1.25rem;
    border-bottom: var(--glass-border);
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.sidebar-header h3 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--text-color);
}

.new-chat-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    width: 100%;
    padding: 0.75rem;
    border-radius: 8px;
    font-weight: 500;
    box-shadow: var(--orange-glow);
}

.chat-history {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
}

.chat-history::-webkit-scrollbar {
    width: 5px;
    background: transparent;
}

.chat-history::-webkit-scrollbar-thumb {
    background-color: rgba(255, 122, 0, 0.2);
    border-radius: 10px;
}

.chat-item {
    padding: 0.75rem 1rem;
    border-radius: 8px;
    margin-bottom: 0.5rem;
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.9rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.chat-item-content {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    overflow: hidden;
    flex: 1;
}

.chat-title {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.chat-item:hover {
    background: var(--button-hover);
}

.chat-item.active {
    background: rgba(255, 122, 0, 0.2);
    font-weight: 500;
}

.chat-item svg {
    min-width: 18px;
    color: var(--light-text);
}

.delete-chat {
    background: transparent;
    box-shadow: none;
    color: var(--light-text);
    padding: 0.25rem;
    width: 24px;
    height: 24px;
    min-width: 24px;
    border-radius: 4px;
    opacity: 0;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-item:hover .delete-chat {
    opacity: 1;
}

.delete-chat:hover {
    background: rgba(255, 0, 0, 0.1);
    color: #ff4d4d;
    box-shadow: none;
    transform: none;
}

.delete-chat::after {
    display: none;
}

.no-history {
    color: var(--light-text);
    font-size: 0.9rem;
    text-align: center;
    padding: 2rem 0;
    font-style: italic;
}

.main-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    max-width: calc(100% - var(--sidebar-width));
    padding: 1rem;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    border-radius: 16px;
    margin-bottom: 1rem;
    background: var(--header-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: var(--glass-border);
    box-shadow: var(--glass-shadow);
    transition: var(--transition);
}

header:hover {
    box-shadow: var(--orange-glow);
    transform: translateY(-2px);
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    position: relative;
}

.logo-icon {
    width: 42px;
    height: 42px;
    border-radius: 12px;
    background: var(--primary-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.5rem;
    font-weight: bold;
    box-shadow: 0 4px 12px rgba(255, 122, 0, 0.3);
    position: relative;
    overflow: hidden;
    animation: pulse 2s infinite ease-in-out;
}

.logo-icon::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 30%;
    background: rgba(255, 255, 255, 0.2);
    bottom: 0;
    left: 0;
    border-radius: 50% 50% 0 0;
}

.logo-icon::before {
    content: 'R';
    position: relative;
    z-index: 2;
}

@keyframes pulse {
    0% {
        box-shadow: 0 4px 12px rgba(255, 122, 0, 0.3);
    }
    50% {
        box-shadow: 0 4px 20px rgba(255, 122, 0, 0.5);
    }
    100% {
        box-shadow: 0 4px 12px rgba(255, 122, 0, 0.3);
    }
}

.logo h1 {
    font-size: 1.5rem;
    font-weight: 600;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    position: relative;
    font-family: 'Poppins', sans-serif;
}

.api-key-container {
    display: flex;
    gap: 0.75rem;
}

.api-key-container input {
    padding: 0.75rem 1rem;
    border-radius: 12px;
    font-size: 0.9rem;
    outline: none;
    transition: var(--transition);
    background: rgba(40, 40, 40, 0.8);
    color: var(--text-color);
    backdrop-filter: blur(4px);
    border: var(--glass-border);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.api-key-container input:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(255, 122, 0, 0.15);
    background: rgba(50, 50, 50, 0.95);
}

button {
    padding: 0.75rem 1rem;
    background: var(--primary-gradient);
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 0.9rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    box-shadow: 0 4px 10px rgba(255, 122, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.ripple {
    position: absolute;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    transform: scale(0);
    animation: ripple 0.6s linear;
    pointer-events: none;
}

@keyframes ripple {
    to {
        transform: scale(4);
        opacity: 0;
    }
}

button::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(255, 122, 0, 0.3);
}

button:hover::after {
    left: 100%;
}

button:active {
    transform: translateY(1px);
}

button:disabled {
    background: linear-gradient(135deg, #555555, #777777);
    box-shadow: none;
    cursor: not-allowed;
    transform: none;
}

button:disabled::after {
    display: none;
}

main {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 16px;
    background: rgba(30, 30, 30, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: var(--glass-border);
    box-shadow: var(--glass-shadow), 0 0 20px rgba(255, 122, 0, 0.2);
    padding: 1rem;
}

:root.light-theme main {
    background: #ffffff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05), 0 0 15px rgba(255, 122, 0, 0.1);
}

.emergency-mode main,
.emergency-mode header {
    box-shadow: var(--emergency-border);
    border-color: rgba(255, 59, 48, 0.5);
    animation: emergency-pulse 2s infinite alternate ease-in-out;
}

@keyframes emergency-pulse {
    from {
        box-shadow: 0 0 0 2px var(--emergency-color), 0 0 15px rgba(255, 59, 48, 0.3), 0 0 30px rgba(255, 59, 48, 0.2);
    }
    to {
        box-shadow: 0 0 0 2px var(--emergency-color), 0 0 20px rgba(255, 59, 48, 0.6), 0 0 40px rgba(255, 59, 48, 0.4);
    }
}

.chat-container {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    background: var(--chat-background);
    border-radius: 12px;
    margin-bottom: 1rem;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: var(--glass-border);
    scroll-behavior: smooth;
    transition: var(--transition);
    box-shadow: 0 0 15px rgba(255, 122, 0, 0.15), 0 0 30px rgba(255, 122, 0, 0.1);
}

.chat-container::-webkit-scrollbar {
    width: 6px;
    background: transparent;
}

.chat-container::-webkit-scrollbar-thumb {
    background-color: rgba(255, 122, 0, 0.2);
    border-radius: 10px;
}

.welcome-message {
    text-align: center;
    padding: 4rem 2rem;
    opacity: 0;
    animation: fadeIn 1s forwards;
    position: relative;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.welcome-message h2 {
    font-weight: 700;
    font-size: 2.5rem;
    background: var(--primary-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Poppins', sans-serif;
    letter-spacing: -0.5px;
    text-align: center;
    text-shadow: 0 0 10px rgba(255, 122, 0, 0.2);
    display: inline-block;
    position: relative;
}

.animated-gradient {
    background: linear-gradient(to right, #ffcc00, #ff7a00, #ff3300);
    background-size: 200% 100%;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: inline-block;
    position: relative;
    transition: opacity 0.5s ease-out;
    animation: gradient-animation 3s linear infinite;
}

@keyframes gradient-animation {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.welcome-star {
    position: absolute;
    background-color: #ffcc00;
    width: 15px;
    height: 15px;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    opacity: 0;
    z-index: -1;
    animation: star-shine 2s infinite;
    transition: opacity 0.5s ease-out;
}

.welcome-message .star1 {
    top: -15px;
    right: 0;
    animation-delay: 0s;
}

.welcome-message .star2 {
    top: 10px;
    right: -15px;
    width: 10px;
    height: 10px;
    animation-delay: 0.3s;
}

.welcome-message .star3 {
    bottom: -5px;
    right: 15px;
    width: 12px;
    height: 12px;
    animation-delay: 0.5s;
}

.welcome-message .star4 {
    top: -10px;
    left: 10px;
    width: 8px;
    height: 8px;
    animation-delay: 0.7s;
}

.welcome-message .star5 {
    bottom: -8px;
    left: 5px;
    width: 14px;
    height: 14px;
    animation-delay: 1s;
}

.welcome-message .star6 {
    top: 50%;
    right: -20px;
    width: 18px;
    height: 18px;
    animation-delay: 1.5s;
    animation-name: star-float;
}

.welcome-message .star7 {
    bottom: -10px;
    left: 50%;
    width: 10px;
    height: 10px;
    animation-delay: 0.2s;
    animation-name: star-pulse;
}

.welcome-message .star8 {
    top: -15px;
    left: 40%;
    width: 12px;
    height: 12px;
    animation-delay: 0.8s;
    animation-name: star-twinkle;
}

@keyframes star-shine {
    0% {
        opacity: 0;
        transform: scale(0) rotate(0deg);
    }
    50% {
        opacity: 1;
        transform: scale(1) rotate(180deg);
    }
    100% {
        opacity: 0;
        transform: scale(0) rotate(360deg);
    }
}

@keyframes star-float {
    0% {
        opacity: 0;
        transform: translateY(10px) scale(0.6);
    }
    50% {
        opacity: 1;
        transform: translateY(-5px) scale(1);
    }
    100% {
        opacity: 0;
        transform: translateY(-15px) scale(0.6);
    }
}

@keyframes star-pulse {
    0% {
        opacity: 0;
        transform: scale(0.5);
    }
    50% {
        opacity: 1;
        transform: scale(1.2);
    }
    100% {
        opacity: 0;
        transform: scale(0.5);
    }
}

@keyframes star-twinkle {
    0% {
        opacity: 0.2;
        transform: scale(0.8);
        box-shadow: 0 0 2px #ffcc00;
    }
    50% {
        opacity: 1;
        transform: scale(1);
        box-shadow: 0 0 8px #ffcc00, 0 0 12px rgba(255, 204, 0, 0.5);
    }
    100% {
        opacity: 0.2;
        transform: scale(0.8);
        box-shadow: 0 0 2px #ffcc00;
    }
}

.message {
    width: 100%;
    margin-bottom: 1.5rem;
    padding: 0;
    line-height: 1.5;
    opacity: 0;
    animation: fadeIn 0.3s ease-out forwards;
    font-family: 'Inter', sans-serif;
    position: relative;
    font-size: 1rem;
    letter-spacing: 0.2px;
    word-break: break-word;
    overflow-wrap: break-word;
    display: flex;
    align-items: flex-start;
}

.message-content {
    flex: 1;
    padding: 1rem 1.25rem;
}

.avatar {
    width: 32px;
    height: 32px;
    margin-right: 12px;
    margin-top: 4px;
    flex-shrink: 0;
    border-radius: 8px;
    overflow: hidden;
}

.user-message .avatar {
    display: none;
}

.ai-message .avatar {
    display: block;
}

.r-logo {
    width: 100%;
    height: 100%;
    background: var(--primary-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 1.1rem;
    position: relative;
}

.r-logo::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 30%;
    background: rgba(255, 255, 255, 0.2);
    bottom: 0;
    left: 0;
    border-radius: 50% 50% 0 0;
}

.user-message {
    flex-direction: row-reverse;
}

.user-message .avatar {
    display: none;
}

.user-message .message-content {
    text-align: right;
}

@keyframes messageIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.user-message {
    background: var(--user-message-bg);
    color: white;
    margin-left: auto;
    border-radius: 18px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    font-weight: 400;
    letter-spacing: 0.2px;
    border: none;
    max-width: fit-content;
}

.user-message .message-content {
    background: var(--user-message-bg);
    border-radius: 18px;
    padding: 0.75rem 1rem;
    display: inline-block;
    max-width: 100%;
}

/* Adjust user message text color in light mode */
:root.light-theme .user-message {
    color: #333;
}

@keyframes glow-pulse {
    from {
        box-shadow: 0 4px 15px rgba(255, 122, 0, 0.3), 0 0 25px rgba(255, 122, 0, 0.3);
        border-left: 3px solid rgba(255, 122, 0, 0.8);
        background: rgba(255, 122, 0, 0.25);
    }
    to {
        box-shadow: 0 4px 20px rgba(255, 122, 0, 0.4), 0 0 35px rgba(255, 122, 0, 0.4);
        border-left: 3px solid rgba(255, 122, 0, 1);
        background: rgba(255, 122, 0, 0.35);
    }
}

.ai-message {
    margin-right: auto;
    display: flex;
    align-items: flex-start;
    position: relative;
}

.ai-message .message-content {
    background: transparent;
    padding: 0.75rem 0;
    margin-left: 0;
    color: #e4e6eb;
    font-size: 1rem;
    line-height: 1.6;
}

.emergency-mode .message.ai-message {
    padding-left: 2.5rem;
    position: relative;
    transition: padding-left 0.5s ease;
}

.message.ai-message {
    padding-left: 0;
    position: relative;
    transition: padding-left 0.5s ease;
}

.emergency-phone-icon {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 24px;
    height: 24px;
    color: var(--emergency-color);
    animation: phone-pulse 1.5s infinite alternate ease-in-out;
    z-index: 5;
    margin-left: 0.5rem;
    pointer-events: none;
}

@keyframes phone-pulse {
    from {
        transform: translateY(-50%) scale(1);
        opacity: 0.7;
        filter: drop-shadow(0 0 5px rgba(255, 59, 48, 0.3));
    }
    to {
        transform: translateY(-50%) scale(1.1);
        opacity: 1;
        filter: drop-shadow(0 0 8px rgba(255, 59, 48, 0.5));
    }
}

.message pre {
    white-space: pre-wrap;
    background: rgba(0, 0, 0, 0.2);
    padding: 0.75rem;
    border-radius: 8px;
    margin: 0.75rem 0;
    font-family: 'Courier New', monospace;
    overflow-x: auto;
    color: var(--text-color);
    border: 1px solid rgba(255, 122, 0, 0.2);
}

.system-message {
    background: rgba(40, 40, 40, 0.6);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    color: var(--light-text);
    text-align: center;
    margin: 0.75rem auto;
    font-size: 0.9rem;
    max-width: 60%;
    opacity: 0;
    animation: fadeIn 0.5s ease-out forwards, fadeOut 0.5s 2.7s ease-in forwards;
    border-radius: 20px;
    padding: 0.75rem 1.25rem;
    transform: translateY(10px);
    transition: all 0.5s ease;
}

.system-message.persistent {
    animation: system-message-in 0.5s ease-out forwards;
    border: 1px solid rgba(80, 80, 80, 0.3);
}

.emergency-mode .system-message.persistent {
    background: rgba(255, 59, 48, 0.15);
    color: rgba(255, 255, 255, 0.9);
    border: 1px solid rgba(255, 59, 48, 0.3);
    animation: emergency-message-in 0.5s ease-out forwards, emergency-message-pulse 2s infinite alternate ease-in-out;
}

@keyframes system-message-in {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes emergency-message-in {
    from {
        opacity: 0;
        transform: translateY(10px);
        background: rgba(255, 59, 48, 0.1);
    }
    to {
        opacity: 1;
        transform: translateY(0);
        background: rgba(255, 59, 48, 0.15);
    }
}

@keyframes emergency-message-pulse {
    from {
        background: rgba(255, 59, 48, 0.1);
        box-shadow: 0 0 10px rgba(255, 59, 48, 0.2);
    }
    to {
        background: rgba(255, 59, 48, 0.2);
        box-shadow: 0 0 15px rgba(255, 59, 48, 0.3);
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.input-area {
    display: flex;
    gap: 0.75rem;
    padding: 0.75rem;
    background: var(--input-bg);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: var(--glass-border);
    border-radius: 16px;
    box-shadow: var(--glass-shadow);
    transition: var(--transition);
    position: relative;
}

.input-area:focus-within {
    box-shadow: var(--orange-glow), 0 0 30px rgba(255, 122, 0, 0.2);
    transform: translateY(-2px);
    background: rgba(50, 50, 50, 0.9);
    border-color: rgba(255, 122, 0, 0.3);
}

#user-input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: none;
    outline: none;
    resize: none;
    font-family: inherit;
    font-size: 1rem;
    background: transparent;
    border-radius: 12px;
    transition: var(--transition);
    color: var(--text-color);
}

#send-button {
    align-self: flex-end;
    height: 45px;
    width: 45px;
    min-width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem;
    border-radius: 50%;
    transition: var(--transition);
}

#send-button:hover svg {
    transform: translateX(2px);
}

#send-button svg {
    transition: var(--transition);
}

.loading-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
    animation: fadeIn 0.3s ease-out;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 0 5px;
    background: var(--primary-gradient);
    border-radius: 50%;
    animation: bounce 1.5s infinite ease-in-out;
    opacity: 0.7;
}

.dot:nth-child(2) {
    animation-delay: 0.2s;
}

.dot:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Message formatting styles */
.ai-message strong {
    font-weight: 600;
    color: #ff9e4f;
}

.user-message strong {
    font-weight: 600;
    color: #ffffff;
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3);
}

.ai-message em {
    font-style: italic;
}

.user-message em {
    font-style: italic;
    color: rgba(255, 255, 255, 0.9);
}

.ai-message h2, .ai-message h3, .ai-message h4 {
    margin: 1rem 0 0.5rem 0;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #ffa94d;
}

.ai-message h2 {
    font-size: 1.4rem;
}

.ai-message h3 {
    font-size: 1.2rem;
}

.ai-message h4 {
    font-size: 1.1rem;
}

.ai-message ul, .ai-message ol {
    margin: 0.5rem 0;
    padding-left: 1.5rem;
}

.ai-message li {
    margin-bottom: 0.25rem;
}

/* Toggle sidebar button for mobile */
.toggle-sidebar {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 20;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--primary-gradient);
    display: none;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 15px rgba(255, 122, 0, 0.3);
    cursor: pointer;
}

/* Media queries */
@media (max-width: 992px) {
    .sidebar {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        transform: translateX(-100%);
    }
    
    .sidebar.active {
        transform: translateX(0);
    }
    
    .main-content {
        max-width: 100%;
    }
    
    .toggle-sidebar {
        display: flex;
    }
}

@media (max-width: 768px) {
    .container {
        padding: 0.75rem;
    }
    
    header {
        padding: 0.75rem 1rem;
    }
    
    .api-key-container {
        display: flex;
        flex-direction: column;
    }
    
    .message {
        max-width: 85%;
    }
    
    .welcome-message h2 {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.75rem;
    }
    
    .logo h1 {
        font-size: 1.3rem;
    }
    
    .message {
        max-width: 90%;
        padding: 0.75rem 1rem;
    }
    
    .welcome-message h2 {
        font-size: 1.8rem;
    }
}

/* Add fade-out class for welcome elements */
.fade-out .animated-gradient {
    -webkit-text-fill-color: transparent;
    background: var(--primary-gradient);
    background-clip: text;
    -webkit-background-clip: text;
    animation: none;
}

.fade-out .welcome-star {
    opacity: 0 !important;
    animation: none !important;
}

.theme-toggle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: var(--orange-glow);
    transition: var(--transition);
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 100;
}

.theme-toggle:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(255, 122, 0, 0.3);
}

.theme-toggle svg {
    width: 20px;
    height: 20px;
    color: white;
    transition: var(--transition);
}

.theme-toggle:hover svg {
    transform: rotate(30deg);
}

.theme-toggle.toggling {
    animation: theme-toggle-scale 0.3s ease;
}

@keyframes theme-toggle-scale {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.2);
    }
    100% {
        transform: scale(1);
    }
}

/* Improve transition smoothness between themes */
body, header, main, .input-area, .sidebar, .chat-container, .message {
    transition: background-color 0.3s ease, background 0.3s ease, color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}

/* Light theme specific adjustments */
:root.light-theme .sidebar {
    background: #ffffff;
    border-right: 1px solid rgba(230, 230, 230, 0.8);
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.03);
}

:root.light-theme .chat-container {
    background: #ffffff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
}

:root.light-theme .input-area {
    background: #ffffff;
    border: 1px solid rgba(230, 230, 230, 0.8);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.03);
}

:root.light-theme .api-key-container input {
    background: #ffffff;
    border: 1px solid rgba(230, 230, 230, 0.8);
    color: #000000;
}

:root.light-theme .logo-icon {
    box-shadow: 0 4px 15px rgba(255, 122, 0, 0.25);
}

:root.light-theme .chat-item {
    border: 1px solid transparent;
    color: #000000;
}

:root.light-theme .chat-item:hover {
    border-color: rgba(255, 122, 0, 0.1);
}

:root.light-theme #user-input {
    color: #000000;
}

:root.light-theme .dot {
    opacity: 0.9;
}

:root.light-theme .system-message {
    background: #ffffff;
    color: #000000;
    border: 1px solid rgba(230, 230, 230, 0.8);
}

:root.light-theme .welcome-message h2 {
    color: #000000;
}

:root.light-theme .ai-message .message-content {
    color: #000000;
}

:root.light-theme .user-message {
    color: #000000;
    background: #ffffff;
    border: 1px solid rgba(255, 122, 0, 0.3);
}

:root.light-theme .user-message .message-content {
    background: #ffffff;
}

:root.light-theme .chat-history {
    color: #000000;
}

.message-actions {
    display: flex;
    gap: 16px;
    margin-top: 8px;
    margin-left: 40px;
    padding-top: 8px;
}

.copy-button {
    position: relative;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    color: var(--light-text);
    opacity: 0.7;
    width: 24px;
    height: 24px;
    padding: 0;
}

.copy-button:hover {
    opacity: 1;
    transform: scale(1.1);
}

.copy-button svg {
    width: 18px;
    height: 18px;
}

.copy-button.copied {
    color: #4CAF50;
}

.copy-success {
    display: none;
}

.copy-success.show {
    opacity: 1;
    animation: fade-out 1.5s forwards;
}

@keyframes fade-out {
    0% {
        opacity: 1;
    }
    70% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

:root.light-theme .copy-success {
    background: rgba(50, 50, 50, 0.9);
    color: white;
} 